<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C12586780054B1A3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="5" unid="8D8AA9BB07913482C1258678006B41EF">
<created><datetime>20210210T203132,31+01</datetime></created>
<modified><datetime>20210210T203143,44+01</datetime></modified>
<revised><datetime>20210210T203143,43+01</datetime></revised>
<lastaccessed><datetime>20210210T203143,43+01</datetime></lastaccessed>
<addedtofile><datetime>20210210T203132,31+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=pradny</name></updatedby>
<wassignedby><name>CN=Administrator/O=pradny</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>net/pristo/domino/Dummy.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>net/pristo/domino/Dummy.java</text></item>


</note>