<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.10' replicaid='C12586780054B1A3'>
<noteinfo noteid='11a' unid='2DCFA6416DD4D3EDC12586780054B1A4' sequence='1'>
<created><datetime>20210210T162505,00+01</datetime></created>
<modified><datetime>20210210T162505,02+01</datetime></modified>
<revised><datetime>20210210T162505,01+01</datetime></revised>
<lastaccessed><datetime>20210210T162505,20+01</datetime></lastaccessed>
<addedtofile><datetime>20210210T162505,01+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=pradny</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

