<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="C12586780054B1A3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="8" unid="B3F56B97F2A255ECC12586780054BD52">
<created><datetime>20210210T162534,90+01</datetime></created>
<modified><datetime>20210210T162826,16+01</datetime></modified>
<revised><datetime>20210210T162826,15+01</datetime></revised>
<lastaccessed><datetime>20210210T162826,15+01</datetime></lastaccessed>
<addedtofile><datetime>20210210T162534,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=pradny</name></updatedby>
<wassignedby><name>CN=Administrator/O=pradny</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>hello.xsp</text></item>


<item name="$FileNames" sign="true"><text>hello.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>